/* General styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
  }
  
  /* Navigation bar */
  nav {
    background-color: #f8f8f8;
    padding: 10px 0;
  }
  
  nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .navbar-brand {
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
  }
  .logo{
    height: 60px;
    width: auto;
  }
  .navbar-toggler {
    display: none;
  }
  
  .navbar-nav {
    display: flex;
    list-style: none;
  }
  
  .nav-item {
    margin-left: 10px;
  }
  
  .nav-link {
    text-decoration: none;
    color: #333;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  .nav-link:hover,
  .nav-link.active {
    background-color: #333;
    color: #fff;
  }

  .navbar-vertical{
    display:none;
    flex-direction: column;
    width: 95%;
  }
  
  .nav-linkv {
    width: 90%;
    margin: 5px;
    padding: 5px;
    text-align: center;
    text-decoration: none;
    /* height: 60px ; */
    
    border: 0.5px solid black;
    border-radius: 5px;
    color: black;
  }

  .nav-linkv:hover, #active{
    background-color: #333;
    color: #fff;
  }


/*About main section*/
main {
    padding: 20px;
  }
 main h1 {
    font-size: 24px;
    text-align: center;
  }
  
  .team {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .member {
    width: 300px;
    background-color: #fff;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 10px;
    margin: 10px;
    text-align: center;
  }
  
  .member-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 0 auto 20px;
    object-fit: cover;
  }
  
  
  .member h2 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .member p {
    margin-bottom: 20px;
  }
  
  .member a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  .member a:hover {
    background-color: #0056b3;
  }
  
  .member a:focus {
    background-color: #003366;
    outline: none;
  }

/*Footer section*/ 
  footer {
    background-color: #f8f8f8;
    color: #333;
    padding: 20px 0;
    text-align: center;
  }
  
  .footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .footer-content p {
    margin-bottom: 10px;
  }
  
  .social-icons {
    margin-top: 10px;
  }
  
  .social-icon {
    display: inline-block;
    margin-right: 10px;
  }
  
  .social-icon img {
    width: 24px;
    height: 24px;
  }

  /* Media Queries */
/* @media (max-width: 768px) {
    .member {
      width: 100%;
      max-width: 400px;
    }
  } */

  @media (max-width: 650px) {
    .navbar-toggler {
      display: block;
      background-color: transparent;
      border: none;
    }
    
    .navbar-nav {
      display: none;
    }
    .navbar-vertical{
      display:flex;
    }
    .navbar-toggler{
      display: block;
    }
    .navbar-toggler-icon {
      background-color: #333;
      width: 30px;
      height: 3px;
      display: block;
      margin: 4px auto;
    }
    .container{
      flex-direction: column;
    }
  }
  