/* General styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
  }
  
  /* Navigation bar */
  nav {
    background-color: #f8f8f8;
    padding: 10px 0;
  }
  
  nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .navbar-brand {
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
  }
  .logo{
    height: 60px;
    width: auto;
  }
  .navbar-toggler {
    display: none;
  }

  .navbar-vertical{
    display:none;
    flex-direction: column;
    width: 95%;
  }
  
  .nav-linkv {
    width: 90%;
    margin: 5px;
    padding: 5px;
    text-align: center;
    text-decoration: none;
    /* height: 60px ; */
    
    border: 0.5px solid black;
    border-radius: 5px;
    color: black;
  }
  
  .navbar-nav {
    display: flex;
    list-style: none;
    ;
  }
  
  
  .nav-item {
    margin-left: 10px;
  }
  
  .nav-link {
    text-decoration: none;
    color: #333;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  .nav-link:hover,
  .nav-link.active {
    background-color: #333;
    color: #fff;
  }

  .nav-linkv:hover, #active{
    background-color: #333;
    color: #fff;
  }

/*contact form*/
main {
    padding: 20px;
  }
  main h1 {
    font-size: 24px;
    text-align: center;
  }
  .contact-form {
    background-color: #fff;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 5px;
  }
  
  .contact-form h2 {
    font-size: 20px;
    margin-bottom: 20px;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  input,
  textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  button:focus {
    background-color: #003366;
    outline: none;
  }
  #thankYouMessage {
    display: none;
    text-align: center;
    background-color: #f0f0f0;
    padding: 10px;
    border: 1px solid #ccc;
    margin-top: 10px;
    font-weight: bold;
  }

  footer {
    background-color: #f8f8f8;
    color: #333;
    padding: 20px 0;
    text-align: center;
  }
  
  .footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .footer-content p {
    margin-bottom: 10px;
  }
  
  .social-icons {
    margin-top: 10px;
  }
  
  .social-icon {
    display: inline-block;
    margin-right: 10px;
  }
  
  .social-icon img {
    width: 24px;
    height: 24px;
  }

  @media (max-width: 650px) {
    .navbar-toggler {
      display: block;
      background-color: transparent;
      border: none;
    }
    
    .navbar-nav {
      display: none;
    }
    .navbar-vertical{
      display:flex;
    }
    .navbar-toggler{
      display: block;
    }
    .navbar-toggler-icon {
      background-color: #333;
      width: 30px;
      height: 3px;
      display: block;
      margin: 4px auto;
    }
    .container{
      flex-direction: column;
    }

    
  }

  /* Media Queries */
/* @media (max-width: 768px) {
    .contact-form {
      width: 100%;
      max-width: 400px;
    }
  } */

  /* media Queries */
  /* Media Queries */
/* @media (max-width: 768px) {
  nav .container {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .navbar-toggler {
    display: block;
    background-color: transparent;
    border: none;
  }
  
  .navbar-nav {
    display: none;
   
  }
  .navbar-dropdown{
    display: block;
  }
  
  .nav-item {
    margin-left: 0;
    margin-bottom: 5px;
    text-align: center;
  }
  .navbar-toggler{
    display: block;
  }
  .navbar-toggler-icon {
    background-color: #333;
    width: 30px;
    height: 3px;
    display: block;
    margin: 4px auto;
  }
  
  .nav-link {
    padding: 5px;
    border-radius: 0;
    transition: background-color 0.3s, color 0.3s;
  }
  
  .nav-link:hover,
  .nav-link.active {
    background-color: transparent;
    color: #333;
  } */
  
  /* main {
    padding: 10px;
  }
  
  .contact-form {
    width: 100%;
  }
  
  label,
  input,
  textarea,
  button {
    width: 100%;
  }
  
  .footer-content {
    flex-direction: column-reverse;
  }
  
  .social-icons {
    margin-top: 5px;
  }
  
  footer {
    padding: 10px 0;
  }
} */

  