body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

/* Navigation bar */
nav {
  background-color: #f8f8f8;
  padding: 10px 0;
}

nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-brand {
  font-size: 24px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.logo{
  height: 60px;
  width: auto;
}
.navbar-toggler {
  display: none;
}

.navbar-nav {
  display: flex;
  list-style: none;
}

.nav-item {
  margin-left: 10px;
}

.nav-link {
  text-decoration: none;
  color: #333;
  padding: 10px;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.nav-link:hover,
.nav-link.active {
  background-color: #333;
  color: #fff;
}

.navbar-vertical{
  display:none;
  flex-direction: column;
  width: 95%;
}

.nav-linkv {
  width: 90%;
  margin: 5px;
  padding: 5px;
  text-align: center;
  text-decoration: none;
  /* height: 60px ; */
  
  border: 0.5px solid black;
  border-radius: 5px;
  color: black;
}

.nav-linkv:hover, #active{
  background-color: #333;
  color: #fff;
}

/*Login area*/
.login-section {
  padding: 90px 0;
  background-color: #f4f4f4;
}

.login-card {
  width: 400px;
  margin: 0 auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.login-form {
  display: block;
}

.signup-form {
  display: none; 
}


.login-form h2,
.signup-form h2 {
  margin: 0;
  text-align: center;
}

.login-form form,
.signup-form form {
  margin-top: 20px;
}

.login-form input,
.signup-form input {
  width: 90%;
  padding: 15px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.login-form button,
.signup-form button {
  width: 100%;
  padding: 10px;
  background-color: #007BFF;
  border: none;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

.signup-link,
.login-link {
  text-align: center;
  margin-top: 10px;
}

.signup-link a,
.login-link a {
  color: #007BFF;
  text-decoration: none;
}

/*Footer section*/
  footer {
    background-color: #f8f8f8;
    color: #333;
    padding: 20px 0;
    text-align: center;
  }
  
  .footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .footer-content p {
    margin-bottom: 10px;
  }
  
  .social-icons {
    margin-top: 10px;
  }
  
  .social-icon {
    display: inline-block;
    margin-right: 10px;
  }
  
  .social-icon img {
    width: 24px;
    height: 24px;
  }

  /* media queries */

  @media (max-width: 650px) {
    .navbar-toggler {
      display: block;
      background-color: transparent;
      border: none;
    }
    
    .navbar-nav {
      display: none;
    }
    .navbar-vertical{
      display:flex;
    }
    .navbar-toggler{
      display: block;
    }
    .navbar-toggler-icon {
      background-color: #333;
      width: 30px;
      height: 3px;
      display: block;
      margin: 4px auto;
    }
    .container{
      flex-direction: column;
    }
  }