/* General styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
  }
  
  /* Navigation bar */
  nav {
    background-color: #f8f8f8;
    padding: 10px 0;
  }
  
  nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .navbar-brand {
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
  }
  .logo{
    height: 60px;
    width: auto;
  }
  .navbar-toggler {
    display: none;
  }
  
  .navbar-nav {
    display: flex;
    list-style: none;
  }
  
  .nav-item {
    margin-left: 10px;
  }
  
  .nav-link {
    text-decoration: none;
    color: #333;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  .nav-link:hover,
  .nav-link.active {
    background-color: #333;
    color: #fff;
  }
  
  .navbar-vertical{
    display:none;
    flex-direction: column;
    width: 95%;
  }
  
  .nav-linkv {
    width: 90%;
    margin: 5px;
    padding: 5px;
    text-align: center;
    text-decoration: none;
    /* height: 60px ; */
    
    border: 0.5px solid black;
    border-radius: 5px;
    color: black;
  }

  .nav-linkv:hover, #active{
    background-color: #333;
    color: #fff;
  }
  

/* Room Showcase Styles */
.room-showcase {
    padding: 40px 0;
    text-align: center;
  }
  
  .room-showcase h2 {
    color: #333;
    margin-bottom: 20px;
  }
  
  .room-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .room-card {
    width: 300px;
    background-color: #fff;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    margin: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .room-card:hover {
    transform: scale(1.05);
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
  }
  
  
  .room-card img {
    width: 100%;
    height: 300px; 
    object-fit: cover;
    border-radius: 5px 5px 0 0;
  }
  
  
  .room-info {
    padding: 20px;
  }
  
  .room-info h3 {
    color: #333;
    margin-bottom: 10px;
  }
  
  .room-info p {
    color: #666;
    margin-bottom: 20px;
  }
  
  .room-info .btn {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  .room-info .btn:hover {
    background-color: #0056b3;
  }
  
  .room-info .btn:focus {
    background-color: #003366;
    outline: none;
  }
  
  /* Additional Content Styles */
  .additional-content {
    padding: 40px 0;
    background-color: #fff;
    text-align: center;
  }
  
  .additional-content h2 {
    color: #333;
    margin-bottom: 20px;
  }
  
  .additional-content p {
    color: #666;
    margin-bottom: 20px;
  }
  
  .additional-content .btn {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  .additional-content .btn:hover {
    background-color: #0056b3;
  }
  
  .additional-content .btn:focus {
    background-color: #003366;
    outline: none;
  }
  
  /* Footer */
  footer {
    background-color: #f8f8f8;
    color: #333;
    padding: 20px 0;
    text-align: center;
  }
  
  .footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .footer-content p {
    margin-bottom: 10px;
  }
  
  .social-icons {
    margin-top: 10px;
  }
  
  .social-icon {
    display: inline-block;
    margin-right: 10px;
  }
  
  .social-icon img {
    width: 24px;
    height: 24px;
  }

  /* Media Queries */
/* @media (max-width: 768px) {
    .member {
      width: 100%;
      max-width: 400px;
    }
  } */
  
  @media (max-width: 650px) {
    .navbar-toggler {
      display: block;
      background-color: transparent;
      border: none;
    }
    
    .navbar-nav {
      display: none;
    }
    .navbar-vertical{
      display:flex;
    }
    .navbar-toggler{
      display: block;
    }
    .navbar-toggler-icon {
      background-color: #333;
      width: 30px;
      height: 3px;
      display: block;
      margin: 4px auto;
    }
    .container{
      flex-direction: column;
    }
  }
