/* General styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
  }
  
  /* Navigation bar */
  nav {
    background-color: #f8f8f8;
    padding: 10px 0;
  }
  
  nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .navbar-brand {
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
  }
  .logo{
    height: 60px;
    width: auto;
  }
  .navbar-toggler {
    display: none;
  }
  
  .navbar-nav {
    display: flex;
    list-style: none;
  }
  
  .nav-item {
    margin-left: 10px;
  }
  
  .nav-link {
    text-decoration: none;
    color: #333;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  .nav-link:hover,
  .nav-link.active {
    background-color: #333;
    color: #fff;
  }

  .navbar-vertical{
    display:none;
    flex-direction: column;
    width: 95%;
  }
  
  .nav-linkv {
    width: 90%;
    margin: 5px;
    padding: 5px;
    text-align: center;
    text-decoration: none;
    /* height: 60px ; */
    
    border: 0.5px solid black;
    border-radius: 5px;
    color: black;
  }

  .nav-linkv:hover, #active{
    background-color: #333;
    color: #fff;
  }
  
/* Animation keyframes */
@keyframes slideIn {
  0% {
    transform: translateY(-50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Hero Section */
.hero {
  background-color: #f0f0f0;
  padding: 50px 0;
}

.hero .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.hero h1 {
  font-size: 36px;
  margin-bottom: 20px;
  animation: slideIn 1s ease-in-out;
}

.hero p {
  font-size: 18px;
  margin-bottom: 30px;
  animation: slideIn 1.5s ease-in-out;
}

/* Search bar */
.search-form {
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
  position: relative;
  display: flex;
}
.form-row{
  width: 60vh;
}

#locationInput {
  width: 90%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

#suggestionsList {
  width: 100%;
  max-width: 400px;
  border: 1px solid #ddd;
  border-top: none;
  list-style: none;
  padding: 0;
  margin: 0;
  background-color: #fff;
  position: absolute;
  z-index: 1;
}

#suggestionsList li {
  padding: 10px;
  cursor: pointer;
  transition: background-color 0.3s;
}

#suggestionsList li:hover {
  background-color: #f0f0f0;
}

.search-form button {
  padding: 10px 20px;
  background-color: #007bff;
  border: none;
  border-radius: 10px;
  color: #fff;
  cursor: pointer;
}

  
  /* Featured Rooms Section */
  .featured-rooms {
    padding: 50px 0;
    display: flex;
    justify-content: center;
    align-items: stretch;
    flex-wrap: wrap;
    background-color: #eee9f0;
  }
  
  .featured-rooms h2 {
    font-family: "Arial", sans-serif;
    font-size: 28px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 30px;
  }
  
  .featured-rooms .card {
    flex: 0 0 300px;
    margin: 20px auto;
    width: 500px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  .featured-rooms .card:hover {
    transform: scale(1.05);
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
  }
  
  .featured-rooms .card-img-top {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px 5px 0 0;

  }
  
  .featured-rooms .card-body {
    padding: 15px;
  }
  
  .featured-rooms .card-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .featured-rooms .card-text {
    margin-bottom: 10px;
  }
  
  .featured-rooms .btn-primary {
    display: block;
    width: 30%;
    padding: 10px;
    background-color: #007bff;
    border: none;
    border-radius: 20px;
    color: #fff;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .featured-rooms .btn-primary:hover {
    background-color: #0056b3;
  }
  
  
  /* Footer */
  footer {
    background-color: #f8f8f8;
    color: #333;
    padding: 20px 0;
    text-align: center;
  }
  
  .footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .footer-content p {
    margin-bottom: 10px;
  }
  
  .social-icons {
    margin-top: 10px;
  }
  
  .social-icon {
    display: inline-block;
    margin-right: 10px;
  }
  
  .social-icon img {
    width: 24px;
    height: 24px;
  }

  /* Media Queries */

  /* Media Queries */
  /* @media (max-width: 600px) { */
    /* Adjust font size for smaller screens */
    /* .featured-rooms h2 {
      font-size: 18px;
    }
    
    .featured-rooms .card-title {
      font-size: 18px;
    }
    
    .featured-rooms .card-text {
      font-size: 16px;
    }
  } */
  /* Media Queries */
@media (max-width: 768px) {
  /* Reduce padding for smaller screens */
  .container {
    padding: 0 10px;
  }
  
  /* Adjust font size for smaller screens */
  .hero h1 {
    font-size: 28px;
  }
  
  .hero p {
    font-size: 16px;
  }
  
  .featured-rooms h2 {
    font-size: 24px;
  }
  
  .featured-rooms .card-title {
    font-size: 18px;
  }
  
  .featured-rooms .card-text {
    font-size: 16px;
  }
  
  /* Center-align text in footer */
  .footer-content {
    text-align: center;
  }
  
  /* Make the navigation bar fixed at the top */
  /* .navbar-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
  } */
  
  /* Adjust spacing for the rest of the content */
  /* body {
    padding-top: 70px;  adding padding to cover navbar
  } */
}

@media (max-width: 600px) {
  /* Adjust font size for even smaller screens */
  .hero h1 {
    font-size: 24px;
  }
  
  .hero p {
    font-size: 14px;
  }
  
  .featured-rooms h2 {
    font-size: 22px;
  }
  
  .featured-rooms .card-title {
    font-size: 16px;
  }
  
  .featured-rooms .card-text {
    font-size: 14px;
  }
  
  /* Adjust card width for small screens */
  .featured-rooms .card {
    width: 95%;
  }
  
  /* Adjust button width for small screens */
  .featured-rooms .btn-primary {
    width: 40%;
  }
}

@media (max-width: 650px) {
  .navbar-toggler {
    display: block;
    background-color: transparent;
    border: none;
  }
  
  .navbar-nav {
    display: none;
  }
  .navbar-vertical{
    display:flex;
  }
  .navbar-toggler{
    display: block;
  }
  .navbar-toggler-icon {
    background-color: #333;
    width: 30px;
    height: 3px;
    display: block;
    margin: 4px auto;
  }
  .container{
    flex-direction: column;
  }

  
}
