<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Room and Flat Finder</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="styles/about.css">
</head>
<body>

  <!-- Navigation bar -->
  <nav>
    <div class="container">
      <a class="navbar-brand" href="index.html"><img src="images/mainlogo.png" class="logo" alt="Room & Flat Finder Logo"></a>
      <button class="navbar-toggler" type="button" id="navbarToggle" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="navbar-vertical">
        <a class="nav-linkv" href="index.html">Home</a>
        <a class="nav-linkv" href="rooms.html">Rooms</a>
        <a class="nav-linkv" id="active" href="about.html">About</a>
        <a class="nav-linkv"  href="contact.html">Contact</a>
        <a class="nav-linkv" href="login.html">Login</a>
      </div>
      <ul class="navbar-nav" id="navbarNav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="rooms.html">Rooms</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active"  href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="login.html">Login</a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- About us section -->
  <main>
    <h1>Web Alchemists Team</h1>
    <section class="team">
      <div class="member">
        <img src="images/paras.jpg" alt="Person 1" class="member-img">
        <h2>Paras Pandey</h2>
        <p>My name is Paras Pandey. I hail from northern part of India. I am a computer science graduate. Currently I am pursuing Post-Graduate Diploma in Information Technology Solutions. </p>
        <a href="https://www.linkedin.com/in/paras-pandey-11410416b/" target="_blank">View Profile</a>
      </div>
      <div class="member">
        <img src="images/akash.jpeg" alt="Person 2" class="member-img">
        <h2>Akash Momula</h2>
        <p>My name is Akash Momula. I hail from Telangana state of India. I am an electrical engineering graduate. Currently I am pursuing Post-Graduate Diploma in Information Technology Solutions. </p>
        <a href="https://www.linkedin.com/in/paras-pandey-11410416b/" target="_blank">View Profile</a>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="footer-content">
        <p>&copy; 2023 Room & Flat Finder. All rights reserved.</p>
        <div class="social-icons">
          <a href="https://www.instagram.com/roomandflatfinder/" class="social-icon" target="_blank"><i class="fab fa-instagram"></i></a>
          <a href="https://www.facebook.com/profile.php?id=61550490536330" class="social-icon" target="_blank"><i class="fab fa-facebook-f"></i></a>
          <a href="https://twitter.com/FinderRoom1123" class="social-icon" target="_blank"><i class="fab fa-twitter"></i></a>
          <a href="https://www.linkedin.com/in/room-and-flat-finder-147493288/" class="social-icon" target="_blank"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
