<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="styles/login.css">
</head>
<body>
  
   <!-- Navigation bar -->
   <nav>
    <div class="container">
      <a class="navbar-brand" href="index.html"><img src="images/mainlogo.png" class="logo" alt="Room & Flat Finder Logo"></a>
      <button class="navbar-toggler" type="button" id="navbarToggle" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="navbar-vertical">
        <a class="nav-linkv" href="index.html">Home</a>
        <a class="nav-linkv" href="rooms.html">Rooms</a>
        <a class="nav-linkv" href="about.html">About</a>
        <a class="nav-linkv"  href="contact.html">Contact</a>
        <a class="nav-linkv" id="active" href="login.html">Login</a>
      </div>
      <ul class="navbar-nav" id="navbarNav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="rooms.html">Rooms</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="login.html">Login</a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- Login Page -->
<!-- Login Page -->
<!-- Login Page -->
<section class="login-section">
  <div class="container">
    <div class="login-card">
      <div class="login-form" id="loginFormWrapper">
        <h2>Login</h2>
        <form id="loginForm" action="index.html" >
          <input type="text" placeholder="Username" required>
          <input type="password" placeholder="Password" required>
          <button type="submit">Login</button>
        </form>
        <p class="signup-link">Don't have an account? <a href="#" id="signupLink">Sign up</a></p>
      </div>
      <div class="signup-form"  id="signupFormWrapper">
        <h2>Sign Up</h2>
        <form id="signupForm" action="login.html">
          <input type="text" placeholder="Username" required>
          <input type="email" placeholder="Email" required>
          <input type="password" placeholder="Password" required>
          <button type="submit">Sign Up</button>
        </form>
        <p class="login-link">Already have an account? <a href="#" id="loginLink">Login</a></p>
      </div>
    </div>
  </div>
</section>



  <footer>
    <div class="container">
      <div class="footer-content">
        <p>&copy; 2023 Room & Flat Finder. All rights reserved.</p>
        <div class="social-icons">
          <a href="https://www.instagram.com/roomandflatfinder/" class="social-icon" target="_blank"><i class="fab fa-instagram"></i></a>
          <a href="https://www.facebook.com/profile.php?id=61550490536330" class="social-icon" target="_blank"><i class="fab fa-facebook-f"></i></a>
          <a href="https://twitter.com/FinderRoom1123" class="social-icon" target="_blank"><i class="fab fa-twitter"></i></a>
          <a href="https://www.linkedin.com/in/room-and-flat-finder-147493288/" class="social-icon" target="_blank"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>
    </div>
  </footer>
  <script src="script/login.js" defer></script>
</body>
</html>
