<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Room and Flat Finder - Rooms</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="styles/rooms.css">
</head>
<body>
  
  <!-- Navigation bar -->
  <nav>
    <div class="container">
      <a class="navbar-brand" href="index.html"><img src="images/mainlogo.png" class="logo" alt="Room & Flat Finder Logo"></a>
      <button class="navbar-toggler" type="button" id="navbarToggle" aria-label="Toggle navigation">
        
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="navbar-vertical">
        <a class="nav-linkv" href="index.html">Home</a>
        <a class="nav-linkv" id="active" href="rooms.html">Rooms</a>
        <a class="nav-linkv" href="about.html">About</a>
        <a class="nav-linkv"  href="contact.html">Contact</a>
        <a class="nav-linkv" href="login.html">Login</a>
      </div>
      <ul class="navbar-nav" id="navbarNav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="rooms.html">Rooms</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active"  href="contact.html">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="login.html">Login</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Room Showcase -->
  <section class="room-showcase">
    <div class="container">
      <h2>Featured Rooms</h2>
      <div class="room-cards">
        <div class="room-card">
          <img src="images/room1.jpg" alt="Room 1">
          <div class="room-info">
            <h3>Private Room For Rent</h3>
            <p>Available immediately. 
               We are offering a  bedroom in our newly renovated apartment. 
              The bedroom feature large living space, spacious wardrobe and huge window.</p>
            <a href="https://shorturl.at/adfCD" class="btn" target="_blank">View Details</a>
          </div>
        </div>
        <div class="room-card">
          <img src="images/room4.jpg" alt="Room 4">
          <div class="room-info">
            <h3>Single Room For Rent</h3>
            <p>High rise condo. 
              Breath taking CN tower and lake view. Fully furnished. 
              TV, Couch, Washer, Dryer, Microwave, Oven, Dishwasher, Refrigerator, Climate control, etc. </p>
            <a href="https://tinyurl.com/bd3e2fj2" class="btn" target="_blank">View Details</a>
          </div>
        </div>
        <div class="room-card">
          <img src="images/room7.jpg" alt="Room 7">
          <div class="room-info">
            <h3>Private room for rent</h3>
            <p>Available 1 bedroom with a separate bathroom in a high rise building in a 2 bedroom apartment 
              10 mins drive from downtown Toronto with an optional parking spot.</p>
            <a href="https://tinyurl.com/yn9c5v8p" class="btn" target="_blank">View Details</a>
          </div>
        </div>
      </div>
    </div>
  </section>

    <!-- Room Showcase -->
    <section class="room-showcase">
      <div class="container">
        <h2>Featured Flats</h2>
        <div class="room-cards">
          <div class="room-card">
            <img src="images/room2.jpg" alt="Room 1">
            <div class="room-info">
              <h3>1 Bedroom Apartment</h3>
              <p>Bright and Spacious, 569 Sq Ft.1 Bedroom,1 Bathroom, Modern Condo with Unobstructed City Views. Open Concept,W/ Ample Cupboards, & a Breakfast Bar. </p>
              <a href="https://tinyurl.com/3rvyc5wf" class="btn"  target="_blank">View Details</a>
            </div>
          </div>
          <div class="room-card">
            <img src="images/room5.jpg" alt="Room 2">
            <div class="room-info">
              <h3>2 Beds 2 Baths - Apartment</h3>
              <p>Prime 2 Bedrooms 2Bathrooms With Parking in Toronto Downtown Financial District Area.Walking Distance To…  
                Union Station, Toronto Island, CN Tower.</p>
              <a href="https://tinyurl.com/4bkr59cn" class="btn" target="_blank">View Details</a>
            </div>
          </div>
          <div class="room-card">
            <img src="images/room8.jpg" alt="Room 3">
            <div class="room-info">
              <h3>1 Bed 1 Bath - Apartment</h3>
              <p>Experience luxury living at "Market Wharf", Condominium nestled beside the iconic St. Lawrence Market.
                Expansive 1-bedroom unit featuring a charming balcony.</p>
              <a href="https://tinyurl.com/5h9tk9ay" class="btn" target="_blank">View Details</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="room-showcase">
      <div class="container">
        <h2>Featured Condo</h2>
        <div class="room-cards">
          <div class="room-card">
            <img src="images/room3.jpg" alt="Room 1">
            <div class="room-info">
              <h3>Beds 1 Bath - House</h3>
              <p>Fully renovated 3 bedroom main floor with premium finishes, washer and dryer. Built in garage. Close to Scarborough Town Centre,
                schools, grocery, TTC.</p>
              <a href="https://shorturl.at/lqQY5" class="btn" target="_blank">View Details</a>
            </div>
          </div>
          <div class="room-card">
            <img src="images/room6.jpg" alt="Room 2">
            <div class="room-info">
              <h3>1 Bed 1 Bath - Apartment</h3>
              <p>1 Bed + Den (like a second bedroom) Condo.
                Spectacular views close to everything you need. 
                First class amenities in the building including Rooftop patio.</p>
              <a href="https://tinyurl.com/2jscb2j3" class="btn" target="_blank">View Details</a>
            </div>
          </div>
          <div class="room-card">
            <img src="images/room9.jpg" alt="Room 3">
            <div class="room-info">
              <h3>1 Bed 1.5 Baths Apartment</h3>
              <p>Beautiful 1BR + 1.5 Washroom Condo located at Bermondsey Rd. & O'Connor Dr. in Toronto. Spacious condo located
                 overlooking the Topham Park neighbourhood.</p>
              <a href="https://tinyurl.com/4fes7ndf" class="btn" target="_blank">View Details</a>
            </div>
          </div>
        </div>
      </div>
    </section>


  <!-- Additional Content -->
  <section class="additional-content">
    <div class="container">
      <h2>Find Your Perfect Room</h2>
      <p> Room and Flat Finder is a user-friendly and comprehensive online platform designed to help individuals seamlessly locate their 
        ideal room or flat. Whether you're a student seeking an affordable shared space, a young professional looking 
        for a trendy apartment, or a family in search of a spacious home, our website is the ultimate destination to 
        simplify your room-finding journey.</p>
      <p>Finding your perfect room or flat has never been easier. Start your journey today with us and make your 
        dream living space a reality!</p>
      <a href="https://www.facebook.com/marketplace/toronto/propertyrentals" class="btn" target="_blank">View More</a>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="footer-content">
        <p>&copy; 2023 Room & Flat Finder. All rights reserved.</p>
        <div class="social-icons">
          <a href="https://www.instagram.com/roomandflatfinder/" class="social-icon" target="_blank"><i class="fab fa-instagram"></i></a>
          <a href="https://www.facebook.com/profile.php?id=61550490536330" class="social-icon" target="_blank"><i class="fab fa-facebook-f"></i></a>
          <a href="https://twitter.com/FinderRoom1123" class="social-icon" target="_blank"><i class="fab fa-twitter"></i></a>
          <a href="https://www.linkedin.com/in/room-and-flat-finder-147493288/" class="social-icon" target="_blank"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
